<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>将棋の囲い</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="board.css">
    <script src="./input.js"></script>
    <script src="./search.js"></script>
    <script>
        function on_load() {
            let file = parseFloat(findGetParameter('file'));
            let rank = parseFloat(findGetParameter('rank'));
            let x = 64 * (9 - file);
            let y = 64 * (rank - 1);
            // 表示位置調整
            window.scrollTo(x, y);

            // 盤面
            for (file = 9; 0 < file; file--) {
                for (rank = 1; rank < 10; rank++) {
                    document.getElementById(`sq${file}${rank}`).setAttribute('src', 'img/map.png');
                    document.getElementById(`sq${file}${rank}`).setAttribute('class', 'sq');
                }
            }
            // ヨコ
            for (file = 9; 1 < file; file--) {
                for (rank = 1; rank < 10; rank++) {
                    document.getElementById(`w${file}${rank}`).setAttribute('src', 'img/map.png');
                    document.getElementById(`w${file}${rank}`).setAttribute('class', 's');
                }
            }
            // タテ
            for (file = 9; 0 < file; file--) {
                for (rank = 2; rank < 10; rank++) {
                    document.getElementById(`h${file}${rank}`).setAttribute('src', 'img/map.png');
                    document.getElementById(`h${file}${rank}`).setAttribute('class', 's');
                }
            }
            // ナナメ
            for (file = 9; 1 < file; file--) {
                for (rank = 2; rank < 10; rank++) {
                    document.getElementById(`d${file}${rank}`).setAttribute('src', 'img/map.png');
                    document.getElementById(`d${file}${rank}`).setAttribute('class', 's');
                }
            }
            // ナカ
            for (file = 9; 0 < file; file--) {
                for (rank = 1; rank < 10; rank++) {
                    document.getElementById(`c${file}${rank}`).setAttribute('src', 'img/map.png');
                    document.getElementById(`c${file}${rank}`).setAttribute('class', 's');
                }
            }

            // データ読み取り
            let input = get_data();

            // 盤面 (Webブラウザーで 80%に縮小して見るとちょうどいいかも)
            for (entry of input.board) {
                document.getElementById(`sq${entry[0]}`).setAttribute('class', entry[1]);
            }

            // 探索開始
            search(input);
            // alert(`nodesCount=${nodesCount} allVariations=${JSON.stringify(allVariations, null, '\t')}  allVariationValues=${JSON.stringify(allVariationValues, null, '\t')}`);
            alert(`bestValue=${bestValue} bestVariation=${JSON.stringify(bestVariation, null, '\t')}  bestVariationValues=${JSON.stringify(bestVariationValue, null, '\t')}`);
            // 矢印に変換。
            let arrows = [];
            for (i = 1; i < bestVariation.length; i++) {
                let bestSq = bestVariation[i - 1];
                let bestVarVal = bestVariationValue[i];
                let diff = bestVariation[i] - bestVariation[i - 1];
                let angle;
                let classText;
                // Angle 算出
                switch (diff) {
                    case -10: // thru
                    case 10:
                        angle = 'w';
                        break;
                    case -1: // thru
                    case 1:
                        angle = 'h';
                        break;
                    case -11: // thru
                    case -9: // thru
                    case 9: // thru
                    case 11:
                        angle = 'd';
                        break;
                    case 0:
                        angle = 'c';
                        break;
                }
                // ドロップ・シャドウずらし
                switch (diff) {
                    case 9:
                        bestSq += 9;
                        break;
                    case -1: // thru
                    case -11: // thru
                        bestSq += -1;
                        break;
                    case 10:
                    case 11:
                        bestSq += 10;
                        break;
                    default:
                        break;
                }
                // 線算出
                switch (bestVarVal) {
                    case 0:
                        // 玉からの矢印
                        switch (diff) {
                            case -10:
                                classText = 'k51';
                                break;
                            case -11:
                                classText = 'k62';
                                break;
                            case -1:
                                classText = 'k73';
                                break;
                            case 9:
                                classText = 'k84';
                                break;
                            case 10:
                                classText = 'k15';
                                break;
                            case 11:
                                classText = 'k26';
                                break;
                            case 1:
                                classText = 'k37';
                                break;
                            case -9:
                                classText = 'k48';
                                break;
                        }
                        break;
                    case 1:
                        // 行き止まり
                        classText = 'a1';
                        break;
                    case 2:
                        // 一方通行
                        switch (diff) {
                            case -10:
                                classText = 'a51';
                                break;
                            case -11:
                                classText = 'a62';
                                break;
                            case -1:
                                classText = 'a73';
                                break;
                            case 9:
                                classText = 'a84';
                                break;
                            case 10:
                                classText = 'a15';
                                break;
                            case 11:
                                classText = 'a26';
                                break;
                            case 1:
                                classText = 'a37';
                                break;
                            case -9:
                                classText = 'a48';
                                break;
                        }
                        break;
                    case 4:
                        // 双方向
                        switch (diff) {
                            case -10:
                                classText = 'a1551';
                                break;
                            case -11:
                                classText = 'a2662';
                                break;
                            case -1:
                                classText = 'a3773';
                                break;
                            case 9:
                                classText = 'a4884';
                                break;
                            case 10:
                                classText = 'a1551';
                                break;
                            case 11:
                                classText = 'a2662';
                                break;
                            case 1:
                                classText = 'a3773';
                                break;
                            case -9:
                                classText = 'a4884';
                                break;
                        }
                        break;
                }
                arrows.push([bestSq, bestVarVal, diff, angle, classText]);
            }
            alert(`arrows=${JSON.stringify(arrows, null, '\t')}`);

            // 矢印
            for (entry of input.arrow) {
                let angle = whichAngle(entry[1]);
                document.getElementById(`${angle}${entry[0]}`).setAttribute('class', entry[1]);
            }
        }

        /**
         * w - width
         * h - height
         * d - diagonal
         * c - center
         */
        function whichAngle(classText) {
            switch (classText) {
                case 'a15': // thru
                case 'a1551': // thru
                case 'a51': // thru
                case 'k15': // thru
                case 'k51':
                    return 'w';
                case 'a37': // thru
                case 'a3773': // thru
                case 'a73': // thru
                case 'k37': // thru
                case 'k73':
                    return 'h';
                case 'a26': // thru
                case 'a2662': // thru
                case 'a48': // thru
                case 'a4884': // thru
                case 'a62': // thru
                case 'a84': // thru
                case 'k26': // thru
                case 'k48': // thru
                case 'k62': // thru
                case 'k84':
                    return 'd';
                case 'a1':
                    return 'c';
                default:
                    return '';
            }

        }
        function findGetParameter(parameterName) {
            let result = null;
            let tmp = [];
            window.location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }
    </script>
</head>

<body onload="on_load();">
    <!-- 将棋盤 -->
    <div style="position:relative; top:0px; left:0px; width:592px; height:592px; border:double 8px black;">
        <div style="position:absolute; top:0px; left:0px; width:576px; height:576px; font-size:0;">
            <img id="sq91"><img id="sq81"><img id="sq71"><img id="sq61"><img id="sq51"><img id="sq41"><img
                id="sq31"><img id="sq21"><img id="sq11"><br>
            <img id="sq92"><img id="sq82"><img id="sq72"><img id="sq62"><img id="sq52"><img id="sq42"><img
                id="sq32"><img id="sq22"><img id="sq12"><br>
            <img id="sq93"><img id="sq83"><img id="sq73"><img id="sq63"><img id="sq53"><img id="sq43"><img
                id="sq33"><img id="sq23"><img id="sq13"><br>
            <img id="sq94"><img id="sq84"><img id="sq74"><img id="sq64"><img id="sq54"><img id="sq44"><img
                id="sq34"><img id="sq24"><img id="sq14"><br>
            <img id="sq95"><img id="sq85"><img id="sq75"><img id="sq65"><img id="sq55"><img id="sq45"><img
                id="sq35"><img id="sq25"><img id="sq15"><br>
            <img id="sq96"><img id="sq86"><img id="sq76"><img id="sq66"><img id="sq56"><img id="sq46"><img
                id="sq36"><img id="sq26"><img id="sq16"><br>
            <img id="sq97"><img id="sq87"><img id="sq77"><img id="sq67"><img id="sq57"><img id="sq47"><img
                id="sq37"><img id="sq27"><img id="sq17"><br>
            <img id="sq98"><img id="sq88"><img id="sq78"><img id="sq68"><img id="sq58"><img id="sq48"><img
                id="sq38"><img id="sq28"><img id="sq18"><br>
            <img id="sq99"><img id="sq89"><img id="sq79"><img id="sq69"><img id="sq59"><img id="sq49"><img
                id="sq39"><img id="sq29"><img id="sq19"><br>
        </div>
        <!-- ヨコ -->
        <div style="position:absolute; top:0px; left:32px; width:576px; height:576px;">
            <img id="w91"><img id="w81"><img id="w71"><img id="w61"><img id="w51"><img id="w41"><img id="w31"><img
                id="w21"><br>
            <img id="w92"><img id="w82"><img id="w72"><img id="w62"><img id="w52"><img id="w42"><img id="w32"><img
                id="w22"><br>
            <img id="w93"><img id="w83"><img id="w73"><img id="w63"><img id="w53"><img id="w43"><img id="w33"><img
                id="w23"><br>
            <img id="w94"><img id="w84"><img id="w74"><img id="w64"><img id="w54"><img id="w44"><img id="w34"><img
                id="w24"><br>
            <img id="w95"><img id="w85"><img id="w75"><img id="w65"><img id="w55"><img id="w45"><img id="w35"><img
                id="w25"><br>
            <img id="w96"><img id="w86"><img id="w76"><img id="w66"><img id="w56"><img id="w46"><img id="w36"><img
                id="w26"><br>
            <img id="w97"><img id="w87"><img id="w77"><img id="w67"><img id="w57"><img id="w47"><img id="w37"><img
                id="w27"><br>
            <img id="w98"><img id="w88"><img id="w78"><img id="w68"><img id="w58"><img id="w48"><img id="w38"><img
                id="w28"><br>
            <img id="w99"><img id="w89"><img id="w79"><img id="w69"><img id="w59"><img id="w49"><img id="w39"><img
                id="w29"><br>
        </div>
        <!-- タテ -->
        <div style="position:absolute; top:96px; left:0px; width:576px; height:576px;">
            <img id="h92"><img id="h82"><img id="h72"><img id="h62"><img id="h52"><img id="h42"><img id="h32"><img
                id="h22"><img id="h12"><br>
            <img id="h93"><img id="h83"><img id="h73"><img id="h63"><img id="h53"><img id="h43"><img id="h33"><img
                id="h23"><img id="h13"><br>
            <img id="h94"><img id="h84"><img id="h74"><img id="h64"><img id="h54"><img id="h44"><img id="h34"><img
                id="h24"><img id="h14"><br>
            <img id="h95"><img id="h85"><img id="h75"><img id="h65"><img id="h55"><img id="h45"><img id="h35"><img
                id="h25"><img id="h15"><br>
            <img id="h96"><img id="h86"><img id="h76"><img id="h66"><img id="h56"><img id="h46"><img id="h36"><img
                id="h26"><img id="h16"><br>
            <img id="h97"><img id="h87"><img id="h77"><img id="h67"><img id="h57"><img id="h47"><img id="h37"><img
                id="h27"><img id="h17"><br>
            <img id="h98"><img id="h88"><img id="h78"><img id="h68"><img id="h58"><img id="h48"><img id="h38"><img
                id="h28"><img id="h18"><br>
            <img id="h99"><img id="h89"><img id="h79"><img id="h69"><img id="h59"><img id="h49"><img id="h39"><img
                id="h29"><img id="h19"><br>
        </div>
        <!-- ナナメ -->
        <div style="position:absolute; top:96px; left:32px; width:576px; height:576px;">
            <img id="d92"><img id="d82"><img id="d72"><img id="d62"><img id="d52"><img id="d42"><img id="d32"><img
                id="d22"><br>
            <img id="d93"><img id="d83"><img id="d73"><img id="d63"><img id="d53"><img id="d43"><img id="d33"><img
                id="d23"><br>
            <img id="d94"><img id="d84"><img id="d74"><img id="d64"><img id="d54"><img id="d44"><img id="d34"><img
                id="d24"><br>
            <img id="d95"><img id="d85"><img id="d75"><img id="d65"><img id="d55"><img id="d45"><img id="d35"><img
                id="d25"><br>
            <img id="d96"><img id="d86"><img id="d76"><img id="d66"><img id="d56"><img id="d46"><img id="d36"><img
                id="d26"><br>
            <img id="d97"><img id="d87"><img id="d77"><img id="d67"><img id="d57"><img id="d47"><img id="d37"><img
                id="d27"><br>
            <img id="d98"><img id="d88"><img id="d78"><img id="d68"><img id="d58"><img id="d48"><img id="d38"><img
                id="d28"><br>
            <img id="d99"><img id="d89"><img id="d79"><img id="d69"><img id="d59"><img id="d49"><img id="d39"><img
                id="d29"><br>
        </div>
        <!-- ナカ -->
        <div style="position:absolute; top:0px; left:0px; width:576px; height:576px;">
            <img id="c91"><img id="c81"><img id="c71"><img id="c61"><img id="c51"><img id="c41"><img id="c31"><img
                id="c21"><img id="c11"><br>
            <img id="c92"><img id="c82"><img id="c72"><img id="c62"><img id="c52"><img id="c42"><img id="c32"><img
                id="c22"><img id="c12"><br>
            <img id="c93"><img id="c83"><img id="c73"><img id="c63"><img id="c53"><img id="c43"><img id="c33"><img
                id="c23"><img id="c13"><br>
            <img id="c94"><img id="c84"><img id="c74"><img id="c64"><img id="c54"><img id="c44"><img id="c34"><img
                id="c24"><img id="c14"><br>
            <img id="c95"><img id="c85"><img id="c75"><img id="c65"><img id="c55"><img id="c45"><img id="c35"><img
                id="c25"><img id="c15"><br>
            <img id="c96"><img id="c86"><img id="c76"><img id="c66"><img id="c56"><img id="c46"><img id="c36"><img
                id="c26"><img id="c16"><br>
            <img id="c97"><img id="c87"><img id="c77"><img id="c67"><img id="c57"><img id="c47"><img id="c37"><img
                id="c27"><img id="c17"><br>
            <img id="c98"><img id="c88"><img id="c78"><img id="c68"><img id="c58"><img id="c48"><img id="c38"><img
                id="c28"><img id="c18"><br>
            <img id="c99"><img id="c89"><img id="c79"><img id="c69"><img id="c59"><img id="c49"><img id="c39"><img
                id="c29"><img id="c19"><br>
        </div>
    </div>

</html>